body {
    font-family: 'Roboto Slab', sans-serif;
    margin: 0 20px;

}

header {
    color: black;
    text-align: center;
}

main {
    margin: 0 auto;
    text-align: center;
    color: #22211f;
}

h3 {
    color: #32021F;

}

#cards section {
    background-color: #CEBACF;
    border: solid 0.5px grey;
    box-shadow: 5px 5px 5px rgba(51, 49, 49, 0.3);
    border-radius: 10px;
    margin-bottom: 20px;
}

#cards img {
    border-radius: 5px;
    box-shadow: 2px 5px 5px 5px rgba(182, 148, 148, 1.3);
    margin: 10px;
    width: 300px;
    height: 400px;
}

footer {
    text-align: center;
    font-weight: 600;
}


@media screen and (min-width:780px) {
    main div {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
        grid-gap: 20px;

    }

}